#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    swlobby:
        min: {x: -85.0, y: 7.0, z: -110.0}
        max: {x: 75.0, y: 135.0, z: 32.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, game-mode: SURVIVAL,
            invincible: allow, feed-delay: 1, feed-amount: 1, block-break: deny, construct: NONE,
            pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    skywarslobby:
        min: {x: -27.0, y: 3.0, z: -20.0}
        max: {x: 56.0, y: 25.0, z: 52.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, game-mode: SURVIVAL,
            invincible: allow, fall-damage: deny, feed-delay: 1, feed-amount: 1, block-break: deny,
            construct: NONE, pvp: deny, heal-amount: 20}
        owners: {}
        type: cuboid
        priority: 0
