#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    survival:
        min: {x: -108.0, y: 39.0, z: -120.0}
        max: {x: 18.0, y: 91.0, z: 6.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, invincible: allow,
            feed-amount: 1, feed-delay: 1, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    spawnsurvival:
        min: {x: 346.0, y: 0.0, z: -30.0}
        max: {x: 498.0, y: 86.0, z: 151.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
