{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "core-risks.gl.joinmc.link",
          "assigned_srv": "core-risks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87603dd4-64e4-43fc-82e9-1099c0063d1f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49021,
          "port_start": 49020,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T18:12:35.025038Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58f55dea-311b-4e1f-a312-8c0e25cfe8ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d50f47fa-c831-416d-9f5f-87d65f960b77",
          "agent_name": "from-key-57b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
