# 
#  signJoinMode: false		//When enabled, players can join games through signs.
#  signJoinMaterial: wool	//This is the material that will show behind or under sign join signs. It can be set to wool, clay, glass or none.
#  pressurePlateJoin: true	//When enabled, players can join games by stepping on stone pressure plates.
#  allowSpectating: true	//Setting this to true will put players in spectator mode when they lose all their lives. 
#  enableLogFilter: true	//Enabling this filter allows SWR to remove the log spam created when worlds are loaded. 
#  useExternalEconomy: false	//if set to true, SWR with use your external economy plugin for shops and kits, as well as adding points for wins, kills, etc.  
#  disableWinBroadcast: false	//if set to true, only the players in the arena will see the winner message.
#  noFallDamage: true			//if set to true, players will not receive fall damage while in game. 
#  noFallDamageLobby: false		//if set to true, players will not recieve fall damage in the lobby world. 
#  minPercentPlayers: 50	//The percentage of a full lobby, before players in queue are teleported and before a game will start.
#  preGameTimer: 20			//The countdown time before the game starts once the minimum number of players are in the game.
#  resetPreGameTimerOnJoin: true	//If set to true, the pregame timer will reset whenver a new player joins a game.
#  resetPreGameTimerThreshold: 80	//This is the threshold based on the percentage of players in a game. If the number of players in the game is higher than the threshold, the timer will not restart. 
#  timeAfterGame: 10	//This is the amount of time after the end of a game, before the game shutsdown/restarts.
#  maxMapSize: 200		//This is the maximum square size of the map. 
#  maxNumberOfGames: -1 	//This is the maximum number of games possible on the server. If set to -1, it is unlimited. 
#  maxGameLength: -1		//Sets the maximum length of a game in minutes. 
#  playerNameScoreboard: false 	//When enabled, the in game scoreboard will show player names instead of Warriors Remaining.
#  lobbyScoreBoardEnabled: false //When enable, a scoreboard showing player stats will be shown to players in the Lobby World.
#  statsCommandCooldown: 60		//The amount of time a player has to wait to use the stats command again.
#  clearInventoryOnJoin: false	//When set to true, a players inventory is cleared whenever they join the server.
#  clearXPOnJoin: false		//When set to true, a players xp is cleared whenever they join the server.
#  clearPotionEffectsOnJoin: false  //When set to true, a players potions effects are cleared whenever they join the server.
#  addScorePrefix: true		//When set to true, a score prefix is added to player chat. 
#  useExternalChat: false	//When set to true, the plugin will use the external chat plugin.
#  leaveCommand: false //When set to true, you will be able to use /leave to leave a game instead of /swr quit.
gameSettings:
  signJoinMode: true
  signJoinMaterial: glass
  pressurePlateJoin: true
  allowSpectating: true
  enableLogFilter: true
  useExternalEconomy: false
  disableWinBroadcast: false
  noFallDamage: false
  minPercentPlayers: 30
  preGameTimer: 25
  resetPreGameTimerOnJoin: false
  resetPreGameTimerThreshold: 80
  timeAfterGame: 10
  maxMapSize: 400
  maxNumberOfGames: -1
  maxGameLength: -1
  playerNameScoreboard: true
  lobbyScoreBoardEnabled: true
  statsCommandCooldown: 60
  clearInventoryOnJoin: false
  clearXPOnJoin: false
  clearPotionEffectsOnJoin: false
  sendPlayersToSpawnOnJoin: false
  addScorePrefix: true
  useExternalChat: false
  leaveCommand: true
points:
  pointsPerKill: 2
  pointsLostPerDeath: 1
  pointsLostPerLeave: 1
  pointsPerWin: 10
  vipMultiplier: 2
gameOptions:
  kitsEnabled: true
  shopsEnabled: true
  spectateShopEnabled: false
  opChestsEnabled: true
  timeVoteEnabled: true
  jumpVoteEnabled: true
  highJumpValue: 2
  superJumpValue: 4
  godJumpValue: 8
  weatherVoteEnabled: true
  lightningStrikeChance: 5
  colorGlassEnabled: true
  particlesEnabled: true
  trailEffectsEnabled: true
  lobbyMenuEnabled: true
  optionsMenuEnabled: true
  purchaseColorGlassEnabled: true
  purchaseParticlesEnabled: true
  purchaseTrailEffectsEnabled: true
  purchasePermanentKitsEnabled: true
  showKitItemsandPotionEffects: false
  doubleChestAlwaysOP: true
gameItems:
  giveSpectateItem: false
  spectateItemSlot: 0
  giveLobbyMenuItem: true
  lobbyMenuItemSlot: 5
  giveJoinItem: true
  joinItemSlot: 3
  lobbyMenuItem: eye_of_ender 1
  spectateItem: compass 1 luck:1
  joinItem: paper 1 luck:1
  exitGameItem: iron_door 1 luck:1
  exitItemSlot: 8
  kitMenuItem: storage_minecart 1 luck:1
  kitMenuItemSlot: 0
  kitPermMenuItem: storage_minecart 1
  kitPermMenuItemSlot: 2
  specStoreItem: anvil 1 luck:1
  specStoreItemSlot: 4
  opChestMenuItem: diamond 1
  opChestOptionMenuSlot: 3
  timeMenuItem: watch 1
  timeOptionMenuSlot: 5
  weatherMenuItem: glowstone 1
  weatherOptionMenuSlot: 7
  jumpMenuItem: diamond_boots 1
  jumpOptionMenuSlot: 1
  particleMenuItem: pumpkin_seeds 1
  particleLobbyMenuSlot: 20
  particleOptionsMenuSlot: 22
  trailEffectMenuItem: arrow 1
  trailEffectLobbyMenuSlot: 24
  trailEffectOptionsMenuSlot: 24
  optionsItem: cake 1 luck:1
  optionsItemSlot: 4
  glassMenuItem: stained_glass 1
  glassLobbyMenuSlot: 6
  glassOptionsMenuSlot: 20
gameSounds:
  playerJoinLobby: SLIME_WALK2
  playerLeaveLobby: SLIME_ATTACK
  playerDeath: AMBIENCE_THUNDER
  playerWin: FIREWORK_LARGE_BLAST
  opChestVote: CHEST_OPEN
  timeVote: FUSE
  weatherVote: SPLASH
  jumpVote: MAGMACUBE_JUMP
lobbyGuard:
  enabled: false
  hungerDisabled: true
  fallDamageDisabled: true
  damageDisabled: true
  pvpDisabled: true
  playerBuildDisabled: true
  playerInteractDisabled: true
  weatherDisabled: true
  daylightCycleDisabled: true
commandWhitelist:
- /swr quit
- /swr kit
- /swr start
- /swr
- /g
- /leave
- /salir
spectatorWhitelist:
- /swr quit
- /leave
- /g
sqldatabase:
  enabled: false
  saveInterval: 30
  hostname: 185.243.152.249
  port: 3306
  database: TBH2304
  username: TBH2304
  password: 98f40d3903
resaveDefaultMaps: false
bungeeMode:
  enabled: false
  bungeeServerName: skywars
  lobbyServer: lobby
spawn:
  world: skywars
  x: 0
  y: 79
  z: -6
  yaw: 180
  pitch: 0
