prefix: '&c[&e&lSky&f&lWars&c]&b: '
chat: '{score} {prefix}&r{player} &e>> &r&7{message}'
spectatorchat: '{score} &7[Espectador] {player} &e>> &r&7{message}'
globalchat: '&c[Global] {score} {prefix}&r{player} &e>> &r&7{message}'
command:
  reload: '&aCofres, kits, mensajes, etc. Se han actualizado.'
  spawnset: '&e[&bSkyWars&e] &aSpawn establecido.'
  stats-cooldown: a4You cant use that commands for another {timeleft} seconds!
game:
  lobby-join: '&e{player} &7Se ha unido a la partida&e ({number}/{total}) '
  lobby-leave: '&e{player} &7Ha salido de la partida&e ({number}/{total}) '
  voted-for-chests: '&b&l[&e&lCofres&b&l] &e{player} &bHa votado por cofres &e&l{type} '
  voted-for-time: '&b&l[&e&lTiempo&b&l] &e{player} &bHa votado por el tiempo &e&l{time}'
  voted-for-jump: '&b&l[&e&lSalto&b&l] &e{player} &bHa votado por saltos &e&l{jump}'
  voted-for-map: '&6{player} &bHa votado por el mapa {map}'
  queue: '&bUsted ha sido unido al siguiente juego cuando este disponible sera enviado
    a la arena'
  voting-start: '&bClick a los letreros para votar por un mapa'
  voting-timer-start: '&bEl tiempo de votacion ha comenzado y terminara en {time}
    segundos'
  voting-timer: '&bLa votacion terminara en {time} segundos'
  voting-end: '&bEl tiempo de votacion a terminado'
  more-players: '&cSe necesitan mas jugadores para empezar la partida'
  left-the-game: '&e {player} {score} &cha salido del juego'
  spectating: '&bEstas en modo espectador. Usa &c/leave &bpara salir de la partida.'
  win: '&b{player} &aHa ganado en el mapa &b{mapname}'
  gameEnding: '&bEl juego a terminado seras enviado al lobby en {time} segundos'
  no-game-available: '&b&lNo hay juegos disponibles de momento usted sera agregado
    al siguiente juego'
  countdown: '&7El juego empezara en &a&l{time}'
  countdown-continue: '&a&l{time}'
  gameEndingTimer: '&7 Game Ending in {time} Minutes'
  forceGameEnd: '&4 Game Ending. Time Limit Reached!'
  death:
    quit-while-tagged: '&6{player} {player_score} &b ha intentado escapar pero fue
      asesinado por &6{killer} {killer_score}'
    explosion: '&6{player} {player_score} &bse hizo pedazos'
    drowning: '&6{player} {player_score} &bintento nadar con los peces'
    fire: '&6{player} {player_score} &bse quemo hasta la muerte'
    pvp: '&6{player} {player_score} &bha sido aniquilado por &6{killer} {killer_score}'
    falling-block: '&6{player} {player_score} &bse ha sofocado'
    lava: '&6{player} {player_score} &bintento nadar en lava'
    projectile: '&6{player} {player_score} &bfue disparado por &6{killer} {killer_score}'
    suffocation: '&6{player} {player_score} &bfue sofocado hasta la muerte'
    void: '&6{player} {player_score} &bha caido al vacio'
    general: '&6{player} {player_score} &bha muerto por causas perturbadoras'
    killer-section: '&b con ayuda de &6{killer} {killer_score}'
  enjoy-kit: '&b&lHas seleccionado el kit &c&l{kit} &b&ldisfruta.'
  scoreboard-title: '&e&l{mapname}'
  scoreboard-players: '&b&lJugadores'
kits:
  contents: '&1Contents'
  potion-effects: '&1Potion Effects'
maps:
  created: '&bEl Mapa {mapname} ha sido creado'
  deleted: '&bEl Mapa {mapname} ha sido borrado'
  registered: '&bEl Mapa {mapname} ha sido registrado correctamente'
  unregistered: '&bEl Mapa {mapname} ha sido borrado de los registros'
  saved: '&bEl Mapa {mapname} ha sido guardado'
  register-reminder: '&bTu mapa ha sido cambiado, registralo de nuevo para que guarde
    los cambios'
error:
  cmd-no-perm: '&4No tienes permisos para usar este comando'
  map-create-exists: '&4El mapa que intentaste crear ya ha sido creado usa &9/swr
    edit &3&lpara editar este mapa'
  map-world-exists: '&4Actualmente ya hay un mundo con el mismo nombre'
  map-does-not-exist: '&4Ese mapa no existe'
  map-not-registered: '&4El mapa {mapname} no pudo registrarse, revisa en la consola
    que es lo que pasa'
  map-register-is-it-saved: '&4El mapa no existe! Te aseguraste de guardar el mapa?'
  map-register-not-exist: '&4No existe ningun mapa con ese nombre'
  must-be-player: '&4Ese comando solo puede ser ejecutado por el jugador'
  map-not-in-edit: '&4El mapa {mapname} no se esta editando actualmente'
  not-in-game: '&4Debes estar en un juego para utilizar este comando'
  no-perm-in-game: '&4No puedes usar ese comando en el juego'
  already-has-kit: '&c&lYa escogiste un kit :c'
  can-not-pick-kit: '&4No puede elejir kit en este momento'
  no-such-kit: '&4No existe el kit'
  not-enough-balance: "&c&l\xc2\xa1Tienes pocos coins! &a&l\xc2\xa1Juega ahora!"
  no-permission-kit: "&c\xc2\xa1Necesitas ser &2&lVIP &c!\xc2\xa1Adquierelo en http://gifo.rf.gd/!"
  no-spectate-other-worlds: '&4No puedes espectear esas arenas'
  no-spectate-perm: '&4Tu no tienes permiso de espectear esos juegos'
  no-permission-shop: '&4No tienes permiso de usar la tienda'
  no-permission-color-shop: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-effect-shop: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-projeffect-shop: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-color: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-effect: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-projeffect: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-chest: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-time: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-weather: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-jump: '&cSolo disponible para los &2&lVIPs &cen adelante'
  no-permission-colorshop: '&cSolo disponibles para los &2&lVIPs &cen adelante'
  no-permission-permkits: '&4No permission to use the Permanent Kits!'
  not-enough-balance-shop: "&c&l\xc2\xa1Tienes pocos coins! &a&l\xc2\xa1Juega ahora!"
  shop-not-available: '&4Shop is not available at this time!'
  player-not-playing: '&4You cannot spectate this player. He is no longer playing'
  no-perm-spectating: '&4You cannot use that command while spectating!'
  stay-inside-game: '&4Spectators must stay inside game area!'
  only-click-sign: '&4You must use a join sign to join a game!'
  lobby-only-command: '&4You must be in the lobby world to use this command!'
  no-spawn-set: '&4You must have a lobby spawn set to use this command!'
  particle-shop-disabled: '&4Particle Shop is Disabled!'
  trail-shop-disabled: '&4Trail Effects Shop is Disabled!'
  permanent-kitshop-disabled: '&4Permanent Kit Shop is Disabled!'
  menu-disabled: '&4This Menu has been Disabled'
spectate:
  teleport-from-block: '&4You were teleported away from a placed block!'
signs:
  line1: '&1{mapname}'
  line2: '&1&k whateveryouwant'
  line3: '&4&l {count}'
  line4: '&4&l Votes'
signJoinSigns:
  line1: '&e&lSky&8&lWars'
  line2: "&b\xc2\xbb &c&l&n{mapName}&r &b\xc2\xab"
  line3: '{gameStatus}'
  line4: '&8&l(&9&l{count}&7/&9&l{max}&8&l)'
  joinable: '&2Entrar'
  full: '&cLLENO'
  inprogress: '&cEn Juego'
  restarting: '&cReiniciando...'
menu:
  options-item-name: '&b&lOpciones'
  options-menu-title: '&bOpciones'
  lobbymenu-item-name: '&a&lTienda'
  lobbymenu-menu-title: '&aTienda'
  chest-item-name: '&b&lCofres'
  chest-menu-title: '&b&lCofres'
  chest-basic: '&b&lBasico'
  chest-normal: '&b&lNormal'
  chest-op: '&4&lOP'
  returntospawn-item-name: '&cSalir del juego'
  kit-item-name: '&b&lKits'
  kit-menu-title: '&bKits'
  kit-price: '&6Precio'
  kit-free: '&aGratis'
  kit-purchased: '&aYa has comprado este kit'
  permkit-menu-title: Kits permanentes
  permkit-item-name: '&e&lComprar Kits Permanentes'
  buycolor-menu-title: Cristales
  buycolor-item-name: '&e&lTienda de Cristales'
  buycolor-purchased: '&aHas comprado este color'
  usecolor-menu-title: Cajas
  usecolor-setcolor: '&bSeleccionar Color'
  selectcolor-item-name: '&b&lSeleccionar Caja'
  usecolor-no-use: '&cNo tienes este color'
  buyeffect-menu-title: Particulas
  buyeffect-item-name: '&e&lComprar Particulas'
  buyeffect-purchased: '&aYa has comprado estas particulas'
  buyprojeffect-menu-title: Proyectiles
  buyprojeffect-item-name: '&e&lComprar Efectos de Proyectiles'
  buyprojeffect-purchased: '&aYa has comprado estos efectos de proyectiles'
  useprojeffect-menu-title: Selecciona tu proyectil
  useprojeffect-seteffect: '&aClick para seleccionar este proyectil'
  useprojeffect-no-use: '&cNo tienes este proyectil'
  selectprojeffect-item-name: '&b&lSeleccionar Proyectiles'
  useeffect-menu-title: Selecciona tu particula
  useeffect-seteffect: '&aClick para seleccionar este efecto de particula'
  selecteffect-item-name: '&b&lSeleccionar Particulas'
  useeffect-no-use: '&cNo tienes esta particula'
  time-item-name: '&b&lTiempo'
  time-menu-title: Vota por el Tiempo
  time-dawn: '&eDia'
  time-noon: '&eTarde'
  time-dusk: '&eNoche'
  time-midnight: '&eMadrugada'
  weather-item-name: '&b&lClima'
  weather-menu-title: Vota por el Clima
  weather-sunny: '&eSoleado'
  weather-rain: '&eLluvioso'
  weather-thunder: '&eTormenta'
  weather-snow: '&eNevado'
  jump-item-name: '&b&lSaltos'
  jump-menu-title: Vota por el Salto
  jump-normal: '&eNormal'
  jump-highjump: '&eAlto'
  jump-superjump: '&eSuper Alto'
  jump-godjump: '&eSalto Dios'
  shop-menu-title: Shop Menu
  spectateshop-menu-title: Spectate Shop Menu
  spectateshop-item-name: Spectate Shop
  spectate-menu-title: Spectate Player Menu
  spectate-item-name: Spectate Players
  join-item-name: Partidas
  spectate-game-header: '&b&nPlayers'
  spectategame-menu-title: Spectate Game Menu
  joingame-menu-title: Arenas
  spectategame-item-name: Spectate Games
  return-to-options: '&cRegresar'
  return-to-lobbymenu: '&bRegresar'
  exit-menu: '&bSalir'
  exit-lobby-menu: '&cSalir del menu'
  no-permission: '&cAdquiere &2&lVIP &cen adelante &cpara comprar este kit'
scoreboard:
  title: '&e&lSky&f&lWars'
  money: "&e\xe2\u017e\xb3 &cDinero: &7{value}"
  score: "&e\xe2\u017e\xb3 &cPuntos: &7{value}"
  wins: "&e\xe2\u017e\xb3 &cVictorias: &7{value}"
  kills: "&e\xe2\u017e\xb3 &cKills: &7{value}"
  games-played: "&e\xe2\u017e\xb3 &cPartidas: &7{value}"
  kd: "&e\xe2\u017e\xb3 &cK/D: &7{value}"
scoreboard17:
  title: '&4&l==SkyWars Stats=='
  money: '&a&lMoney:'
  score: '&e&lScore:'
  wins: '&b&lWins:'
  kills: '&a&lKills:'
  games-played: '&e&lGames:'
colors:
  white: '&aWhite'
  orange: '&aOrange'
  magenta: '&aMagenta'
  lightblue: '&aLight Blue'
  yellow: '&aYellow'
  lime: '&aLime Green'
  pink: '&aPink'
  gray: '&aGray'
  lightgray: '&aLight Gray'
  cyan: '&aCyan'
  purple: '&aPurple'
  blue: '&aBlue'
  brown: '&aBrown'
  green: '&aGreen'
  red: '&aRed'
  black: '&aBlack'
  normal: '&aGlass'
effects:
  water: '&aWater'
  flame: '&aFlame'
  smoke: '&aSmoke'
  critical: '&aCritical'
  slime: '&aSlime'
  snow: '&aSnow'
  magic: '&aMagic'
  music: '&aMusic'
  happy: '&aHappy'
  angry: '&aAngry'
  potion: '&aPotion'
  poison: '&aPoison'
  alphabet: '&aAlphabet'
  lava: '&aLava'
  lava_drip: '&aLava Drip'
  heart: '&aHeart'
  redstone: '&aRedstone'
  sparks: '&aSparks'
  portal: '&aPortal'
  clouds: '&aClouds'
  no-effect: '&aNo Particles'
titles:
  joinServerTitle: '&b&k|||&e&lSky&f&lWars&b&k|||'
  joinServerSubtitle: "\xc2\xa1Diviertete!."
  joinGameTitle: '&6&l{mapname}'
  joinGameSubtitle: "Selecciona kits y opciones. \xc2\xa1A jugar!"
