games:
  '3':
    x: 3
    y: 6
    z: 16
    world: skywars
    map: mario
  '5':
    x: 0
    y: 6
    z: 16
    world: skywars
    map: templo
  '6':
    x: -2
    y: 6
    z: 16
    world: skywars
    map: bones
  '8':
    x: 4
    y: 5
    z: 16
    world: skywars
    map: tiempo
  '10':
    x: 2
    y: 5
    z: 16
    world: skywars
    map: galletas
  '11':
    x: 1
    y: 5
    z: 16
    world: skywars
    map: ice
  '12':
    x: 0
    y: 5
    z: 16
    world: skywars
    map: japon
  '15':
    x: 2
    y: 5
    z: 16
    world: skywars
    map: futbol
  '16':
    x: 1
    y: 5
    z: 16
    world: skywars
    map: ice
  '17':
    x: 0
    y: 5
    z: 16
    world: skywars
    map: japon
  '9':
    x: 3
    y: 5
    z: 16
    world: skywars
    map: end
  '13':
    x: -1
    y: 5
    z: 16
    world: skywars
    map: rubik
  '14':
    x: 2
    y: 5
    z: 16
    world: skywars
    map: futbol
  '1':
    x: 1
    y: 6
    z: 16
    world: skywars
    map: tron
  '2':
    x: -6
    y: 5
    z: 10
    world: skywars
    map: selva
  '4':
    x: -6
    y: 5
    z: 9
    world: skywars
    map: templo
  '7':
    x: -6
    y: 5
    z: 8
    world: skywars
    map: tiempo
  '18':
    x: -6
    y: 5
    z: 7
    world: skywars
    map: tron
  '20':
    x: -6
    y: 6
    z: 10
    world: skywars
    map: galletas
  '21':
    x: -6
    y: 6
    z: 9
    world: skywars
    map: futbol
  '22':
    x: -6
    y: 6
    z: 8
    world: skywars
    map: ice
  '23':
    x: -6
    y: 6
    z: 7
    world: skywars
    map: mario
  '24':
    x: -6
    y: 6
    z: 6
    world: skywars
    map: trees
  '25':
    x: -6
    y: 7
    z: 6
    world: skywars
    map: gravity
  '26':
    x: -6
    y: 7
    z: 8
    world: skywars
    map: bones
  '27':
    x: -6
    y: 7
    z: 7
    world: skywars
    map: japon
  '28':
    x: -6
    y: 7
    z: 9
    world: skywars
    map: selva
  '19':
    x: -6
    y: 5
    z: 9
    world: skywars
    map: hielo
  '30':
    x: -3
    y: 71
    z: -47
    world: skywars
    map: hielo
  '32':
    x: -2
    y: 71
    z: -47
    world: skywars
    map: mayas
  '31':
    x: -1
    y: 71
    z: -47
    world: skywars
    map: torres
  '33':
    x: 0
    y: 71
    z: -47
    world: skywars
    map: cofres
  '34':
    x: 1
    y: 71
    z: -47
    world: skywars
    map: colores
  '35':
    x: 1
    y: 70
    z: -47
    world: skywars
    map: desierto
  '39':
    x: 0
    y: 70
    z: -47
    world: skywars
    map: olimpo
  '40':
    x: -1
    y: 70
    z: -47
    world: skywars
    map: temploacuatico
  '38':
    x: -2
    y: 70
    z: -47
    world: skywars
    map: puestos
  '37':
    x: -3
    y: 70
    z: -47
    world: skywars
    map: taiga
  '36':
    x: -4
    y: 70
    z: -47
    world: skywars
    map: cavernas
  '29':
    x: -4
    y: 71
    z: -47
    world: skywars
    map: caves
