#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    tntlobby:
        min: {x: -13.0, y: 1.0, z: -26.0}
        max: {x: 26.0, y: 29.0, z: 20.0}
        members: {}
        flags: {other-explosion: deny, exit: deny, creeper-explosion: deny, invincible: allow,
            feed-delay: 1, feed-amount: 1, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    tntrunlobby:
        min: {x: -5.0, y: 3.0, z: -3.0}
        max: {x: 5.0, y: 7.0, z: 15.0}
        members: {}
        flags: {other-explosion: deny, exit: deny, creeper-explosion: deny, invincible: allow,
            feed-delay: 1, feed-amount: 1, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
