reload-config: '&aThe plugin successfully reloaded!'
no-message-to-list: '&cThere is no message in the file.'
all-messages-cleared: '&cAll message successfully cleared from the file!'
no-messages-in-file: '&cThere is no message in the file.'
bad-number: '&cNumber must be 0 or higher!'
index-start: '&cThe index number should be start from 0. You have to give a less number.'
no-permission: '&cYou don''t have permission for that!&7 (%perm%)'
unknown-sub-command: '&cUnknown sub-command&7 %subcmd%&c.'
toggle:
  console-usage: '&cUse: &7/%command% toggle <player/all>'
  enabled: '&aYou have enabled now the auto messages!'
  disabled: '&cYou have disabled now the auto messages!'
  no-player: '&cThere is no player available on the server.'
  player-not-found: '&cThis player&7 %player%&c not found!'
list:
  page-must-be-number: '&cThe page must be a number!'
  no-page: '&cPage with this number not exists.'
  header: '&7========&e Page: %page%&7/&e%max-page%&7 ========'
  list-texts: '%texts%'
  footer: '&7================'
restricted:
  player-not-found: '&cThis player&7 %player%&c not found.'
  success-add: '&aThe player&e %player%&a successfully added to list.'
  success-remove: '&cThe player&e %player%&c successfully removed from list.'
  player-already-added: '&cThis player&7 %player%&c already added to list.'
  player-already-removed: '&cThis player&7 %player%&c already removed from list.'
  no-player-added: '&cThere are no players in the restricted list.'
  list:
  - '&cRestricted players:'
  - '%players%'
broadcast-message: '&a[&cBroadcast&a]&r %message%'
success-add-msg: '&aYou have been successfully added message:&r %message%'
text-removed: '&cThe message successfully removed with index:&7 %index%'
chat-messages:
  '1':
  - '&e&m---------&b> &e[&4Auto&9Messager&2 Help&e]&b <&e&m----------'
  - ''
  - '&7-&9 []&7 -&9 optional arguments'
  - '&7-&c <>&7 -&c required arguments'
  - ''
  - '&8/&a%command%&b [+TAB]&5 -&6 Main plugin info.'
  - '&8/&a%command% help&9 [2-3]&5 -&6 Help commands.'
  - '&8/&a%command% reload&5 -&6 Reload the plugin.'
  - '&8/&a%command% toggle&9 [player/all]&5 -&6 Toggle on/off the auto messages.'
  - '&e&m-------------------------------'
  '2':
  - '&e&m---------&b> &e[&4Auto&9Messager&2 Help&c 2&e]&b <&e&m----------'
  - ''
  - '&8/&a%command% add&c <message>&5 -&6 Add a message (use placeholders, color codes,
    symbols) to the file.'
  - '&8/&a%command% remove&c <index>&5 -&6 Remove text from the the file by list index.'
  - '&8/&a%command% clearall&5 -&6 Clear all message from the file.'
  - '&8/&a%command% broadcast&c <message>&5 -&6 Send a broadcast message.'
  - '&8/&a%command% list&9 [page]&5 -&6 List messages per page.'
  - '&e&m-------------------------------------------'
  '3':
  - '&e&m---------&b> &e[&4Auto&9Messager&2 Help&c 3&e]&b <&e&m----------'
  - ''
  - '&8/&a%command% restricted&c add&c <playerName>&5 -&6 Adds a player to the list
    to not receive any auto-messages.'
  - '&8/&a%command% restricted&c remove&c <playerName>&5 -&6 Removes the player from
    the list.'
  - '&8/&a%command% restricted&c list&5 -&6 List the added players that is in the
    restricted list.'
  - '&e&m-------------------------------------------'
