chat:
  lobbychat: '&7[&bSkyWars&7] &6&l{level} &b{displayname}&f: &7{message}'
  specchat: '&8[&cSpec&8] &6&l{level} &b{displayname}&f: &7{message}'
  ingamechat: '&8[&7Chat&8] &6&l{level} &b{displayname}&f: &7{message}'
  teamchat: '&8[&aTeam&8] &6&l{level} &b{displayname}&f: &7{message}'
  externalPrefix: ''
command:
  kit-create: '&aSuccessfully created the kit {kit}'
  kit-update: '&aThe kit {kit}&7''s contents have been updated with your inventory
    contents'
  kit-enable: '&7The kit {kit} &7is now {state}!'
  kit-perm: '&7The kit {kit} &7{state} requires a permission to unlock'
  kit-fall: '&7Fall damage has been {state} &7for the kit {kit}'
  kit-pvp: '&7PVP damage has been {state} &7for the kit {kit}'
  kit-regen: '&7Health Regeneration has been {state} &7for the kit {kit}'
  kit-soup: '&7Soup PVP has been {state} &7for the kit {kit}'
  kit-icon: '&7The kit icon is now &b{icon}'
  kit-locked-icon: '&7The locked kit icon item is now &b{icon}'
  kit-listno: '&cThere aren''t any kits to display'
  kit-listheader: '&6Kit Filename&f - &ePosition&f - &aStatus'
  kit-listheader2: '&9==============================================='
  kit-list: '&6{filename}&f - &e{position}&f - &a{status}'
  kit-load: '&aLoaded the kit {kit} into your inventory'
  kit-loadmsg: '&7&oUse the &e&o/swkit update &7&ocommand to save any changes you
    make!'
  kit-loreerror: '&cYou must specify a number between 1 and 16 or "locked"!'
  kit-lore: '&aYou successfully set lore line {line} of kit {kit}'
  kit-name: '&7You changed the display name of the kit to: {kit}'
  kit-position: '&7You changed the kit''s position in the menu to &b{position}'
  no-kit: '&cCouldn''t find a kit with the name {kit}'
  stats-cleared: '&cYou cleared {player}''s stats!'
  must-be-online: '&cThat player is not online!'
  reload: '&aSuccessfully reloaded the &bSkyWarsReloaded&a plugin by &bGaagjesCraft
    Network Team&a!'
  player-not-found: '&cCouldn''t find a player with that name!'
  spawnset: '&aThe Skywars lobby spawn has successfully been set to your location!'
  setstat: '&a{player}''s {stat} was set to {amount}!'
  must-be-int: '&cYou must specify a number!'
  method-must-be: '&cThe stat method could either be "set", "add", or "remove"'
  invalid-effect: '&cThat is not a valid effect!'
  invalid-color: '&cThat is not a valid color!'
  invalid-sound: '&cThat is not a valid sound!'
  chestadd: '&aAdded the item(s) in your {method} to {type} chests at {percent} percent!'
  stat-types: '&cThe stat could either be "wins", "losses", "kills", "deaths", "xp",
    "pareffect", "proeffect", "glasscolor", "killsound", or "winsound"'
  hologram-removed: '&cThe nearest hologram has been removed!'
  hologram-created: '&aYou successfully created a &b%type% %format% &ahologram!'
kit:
  vote-random: '&cRandom'
  rand-lore: '&7Selects a random kit.'
  vote-nokit: '&cNo kit'
  nokit-lore: '&7Play without a kit.'
taunt:
  prefix: '&eTaunt &b{player}'
event:
  announce: '&eThe &b{event}&e event is starting in &7{time}'
  crateInv: '&7SkyWars Crate'
maps:
  noArenas: '&cThere currently are no arenas. Create one using ''/swm create <name>'''
  waitingLobbySpawn: '&aThe waiting lobby spawn of map {mapname} has been set to your
    location!'
  setLookDirection: '&aThe look direction spawn of map {mapname} has been set to your
    location!'
  created: '&aSuccessfully created a new arena called {mapname}!'
  creator: '&aThe creator of map {mapname} has been set to {creator}!'
  deleted: '&cYou deleted an arena called {mapname}! This cannot be undone.'
  listHeader: '&7--------------[&aArena List&7]--------------'
  listResult: '&7{filename}&f - &b{displayname}&f - {status}'
  minplayer: '&aThe minimum amount of players to start the map {mapname} has been
    set to {min}!'
  teamsize: '&aThe team size of map {mapname} has been set to {size}!'
  name: '&bThe display name of map {mapname} has been set to {displayname}!'
  refreshed: '&7Successfully reloaded the map data of the map {mapname}!'
  registered: '&aSuccessfully registered a map called {mapname}'
  unregistered: '&cSuccessfully unregistered a map called {mapname}'
  saved: '&aSuccessfully saved a map called {mapname}'
  register-reminder: '&7You have to register the arena to save your changes!'
  changename: '&7Enter the new display name in the chat.'
  changecreator: '&bEnter the new creator in the chat.'
  addSpawn: '&aSpawn &e#{num}&a has been added to map {mapname}'
  addDeathSpawn: '&aDeathMatch Spawn &e#{num}&a added to map {mapname}'
  spawnRemoved: '&cSpawn &7#{num}&c of team &7{team}&c has been removed from the map
    {mapname}'
  deathSpawnRemoved: '&cDeathMatch Spawn &7#{num}&c has been removed from the map
    {mapname}'
  specSpawn: '&aThe spectator spawn of map {mapname} has been set to your location'
  chestPlacementType: '&7From now on, all chests you place in the arena {mapname}
    will be &e{type} &7chests.'
  addChest: '&aAdded a new chest to the map {mapname}'
  addCenterChest: '&aAdded a new center chest to the map {mapname}'
  removeChest: '&cRemoved a chest from the map {mapname}'
party:
  memberbusy: '&cUnable to join a game. {player} is busy!'
  disbanded: '&c{leader} has disbanded the party {partyname}&c!'
  joined: '&7[&a+&7] &b{player} &7joined the party!'
  declined: '&c{player} has declined your party invite!'
  left: '&7[&c-&7] &b{player} &7left the party!'
  invite: '&b{leader} &7has invited you to join the party {partyname}&7! Type &e/swparty
    accept&7 to join the party!'
  clicktoaccept: '&aClick here to accept!'
  invited: '&7You have invited &b{player} &7to join the party!'
  pendingInvite: '&cYou already sent an invite to {player}!'
  couldnotfind: '&cCouldn''t find anyone with the name {player}!'
  noinvite: '&cNobody invited you :('
  youjoined: '&aYou joined the party {partyname}!'
  youdeclined: '&cYou declined the party invite of the party {partyname}!'
  partyisfull-nojoin: '&cOh no! That party is full, you can''t join.'
  alreadyinparty: '&cYou''re already in a party...'
  create: '&aYou created a party with the name {partyname}&a!'
  notinaparty: '&cOnly party members can do this!'
  mustbepartyleader: '&cOnly party leaders can do this!'
  onlyleader: '&cOnly the party leader has the power to join games!'
  youlefttheparty: '&cYou left your current party!'
  rename: '&7You renamed your party to {partyname}&7!'
  info1: '&7Party Name: &b{partyname}'
  info2: '&7Party Leader: &b{leader}'
  info3: '&7Party members: &b{members}'
error:
  not-looking-at-chest: '&cYou must be looking at a chest within a 5 blocks ratio!'
  no-holograms-found: '&cNo holograms were found!'
  holograms-not-enabled: '&cHolograms are not enabled! Enable it in the config.yml
    and make sure you have HolographicDisplays installed. Does it disable itself?
    Stop the server, modify the config and start the server again!'
  map-min-be-int: '&cYou must specify a number!'
  map-name-too-short: '&cThe display name must have at least one character!'
  map-id-invalid: '&cThe map id provided has invalid characters. You may use the following
    characters: a-z, A-Z, 0-9, underscores and dashes.'
  map-remove: '&cFailed to delete the arena. A manual deletion may be necessary!'
  map-creator: '&cThe creator name must have at least one character!'
  map-exists: '&cUnable to create the arena: there already is an arena with that name!'
  map-world-exists: '&cUnable to create the arena: there already is a world with that
    name!'
  map-does-not-exist: '&cThere''s now map with that name!'
  map-not-editing: '&cTo use this command, you must be editing a map!'
  map-fail-load: '&cSkyWars was unable to load that map!'
  map-not-registered: '&cSkyWars could not register that map!'
  map-failed-to-register: '&cSkyWars could not register that map. Check the console
    for more information. It''s most likely that the map does not have at least 2
    player spawns. If you already set these spawns, please set them again.'
  map-register-is-it-saved: '&cSkyWars could not register that map! Is it saved?'
  map-register-not-exist: '&cSkyWars could not register that map! It doesn''t exist!'
  map-not-in-edit: '&cThat map currently isn''t being edited!'
  cmd-no-perm: '&cYou don''t have permission to use this command!'
  must-be-player: '&cYou must be a player to perform this command!'
  signs-no-perm: '&cYou don''t have permission to create join signs!'
  spectate-playing: '&cYou can''t spectate when you''re playing a game!'
  spectate-notatthistime: '&cYou can''t spectate at this time!'
  spectate-no-longer-avail: '&cThat SkyWars match has already ended.'
  spectate-cancelled: '&cTeleportation cancelled!'
  could-not-join: '&cWe were unable to find a SkyWars game for you to join!'
  could-not-join2: '&cYou can''t join that game at this time!'
  cooldown: '&cYou can''t use your taunt for another &7{timeleft}'
  chestpercent: '&c[percentage] must be a number between 1 and 100!'
  position: '&c[position] must be a number between 0 and 35!'
  chesttype: '&c[chesttype] must be either "basic", "basiccenter", "normal", "normalcenter",
    "op", "opcenter", or "crate"'
  chestmethod: '&c[method] must be either "hand" or "inv"'
  schematicsInUse: '&cMap commands are disabled when using schematics!'
  nospawn: '&cThe SkyWars lobby spawn has to be set before you can do this! Set it
    using &o/sw setspawn'
  nopermission: '&cYou don''t have the permission to vote!'
  using-paf-hook: '&cSkywars party commands are disabled when using PartyAndFriends
    support!'
game:
  select-team-before-voting: '&c&lYou must select a team before voting!'
  select-team-before-kit: '&c&lYou must select a team before choosing a kit!'
  vote-announcements:
    chests: '&eSelected &a&l{type} &echest items'
    time: '&eSelected &a&l{type} &etime'
    weather: '&eSelected &a&l{type} &eweather'
    modifier: '&eSelected &a&l{type} &emodifier'
    health: '&eSelected &a&l{type}hp &ehealth'
    multiplier: '&eSelected &a&l{type} &emultiplier'
  pvp-timer-disabled-message: '&aPVP is now enabled!'
  pvp-timer-disabled-title: '&a&lFIGHT!\n&7Good luck &b{player}&7!'
  command-disabled-spec: '&cYou can''t do this when spectating!'
  command-disabled: '&cYou can''t do this when playing a game!'
  votekit: '&b{player} &7voted for the kit &b{kit}'
  votechest: '&b{player} &7voted for &b{chest} &7chests ({votes} votes)'
  votetime: '&b{player} &7voted for &b{time}&7 time ({votes} votes)'
  votehealth: '&b{player} &7voted for &b{health}&7 health ({votes} votes)'
  voteweather: '&b{player} &7voted for &b{weather}&7 weather ({votes} votes)'
  votemodifier: '&b{player} &7voted for &b{mod}&7 modifier ({votes} votes)'
  broadcast-win: '&a{player1} won a SkyWars Match on the map {map}'
  won: '&aYou won a SkyWars game on the map {map}'
  lost: '&cYou lost a SkyWars game on the map {map}'
  left-the-game: '&c{player} left the game!'
  waitstart-left-the-game: '&7[&c-&7] &b{player} &7({playercount}/{maxplayers})'
  waitstart-joined-the-game: '&7[&a+&7] &b{player} &7({playercount}/{maxplayers})'
  unlock-kit: ''
  select-kit: '&7You selected the kit &b{kit}!'
  vote-display: '&eVotes: {number}'
  win-actionbar: '&d⚔ &eWin: &b+{xp} XP &d⚔'
  kill-actionbar: '&d⚔ &eKill: &b+{xp} XP &d⚔'
  death:
    quit-while-tagged: '&6{player}&e tried to run away but he was killed by &6{killer}'
    explosion: '&6{player}&e was blown to pieces'
    drowning: '&6{player}&e swam with the fishes'
    fire: '&6{player}&e was burnt to a crisp'
    pvp: '&6{player}&e was killed by &6{killer}'
    falling-block: '&6{player}&e was crushed by a falling block'
    lava: '&6{player}&e took a bath in lava'
    projectile: '&6{player}&e was shot by &6{killer}'
    suffocation: '&6{player}&e had some trouble breathing'
    void: '&6{player}&e died in the void'
    general: '&6{player}&e died'
    killer-section: '&e with help from &6{killer}'
signs:
  offline: '&coffline'
  joinable: '&ajoin'
  playing: '&cin-game'
  ending: '&crestarting'
  line1: '&lSkyWars &r[{teamsize}]'
  line2: '{matchstate}'
  line3: 'Map: &n{mapname}'
  line4: '{playercount}/{maxplayers}'
  line1team: '&lSkyWars &r[{teamsize}]'
  line2team: '{matchstate}'
  line3team: 'Map: &n{mapname}'
  line4team: '{playercount}/{maxplayers}'
  added: '&aSuccessfully created a SkyWars sign!'
  no-map: '&cThere is no map with that name!'
  remove: '&cSuccessfully removed a SkyWars sign!'
  addedleader: '&aSuccessfully created a SkyWars leaderboard sign!'
  invalid-type: '&cThat is not a valid leaderboard type'
  invalid-range: '&cThe entered position is outside of your leaderboard range. Check
    your configuration.'
  teamSize: '&7{teamsize} players per team'
  teamState: '&7{teamcount} of {maxteams} teams'
spectate:
  starting: '&7Teleporting you to the SkyWars match as a spectator...'
  startmessage: '&7You''re a spectator now! Press E to access the menu.'
  startmessage2: '&7Use &e/spawn&7 to leave the game.'
  exititemname: '&cLeave the game'
  exititemlore: '&7Click here to return to the lobby.'
  playeritemlore: '&7Click to teleport to {player}'
  stayinarena: '&cLet''s say within the arena, would ya!'
menu:
  team_select_menu:
    item_title: '&eTeam {team} &7- {playercount}/{teamsize}'
    lore:
      general-lore: []
      player-list-lore-line: '&7- &a{playername}'
  join_menu:
    item_title:
      waiting-start: '&b{arena} &7[&f{teamsize}&7]'
      playing: '&b{arena} &7[&f{teamsize}&7]'
      ending: '&b{arena} &7[&f{teamsize}&7]'
    lore:
      waiting-start:
      - '&bArena: &7{name}'
      - '&bPlayers: &7{playercount}/{maxplayers}'
      - ''
      - '&aClick here to join this game'
      playing:
      - '&bArena: &7{name}'
      - '&bAlive players: {aliveplayers}'
      - ''
      - '&cThis game is currently playing'
      ending:
      - '&bArena: &7{name}'
      - ''
      - '&cThis game has ended and will now restart'
  usetaunt-menu-title: '&8Taunt Menu'
  usetaunt-settaunt: '&7Click here to set your taunt.'
  purchase-taunt: '&aYou purchased the taunt &e{item} &afor &e${cost}'
  usetaunt-playermsg: '&aYou selected the taunt &e{taunt}'
  usecolor-menu-title: '&8Cages Menu'
  options-menu-title: '&8SkyWars Options Menu'
  usecolor-setcolor: '&7Click here to set your cage.'
  purchase-glass: '&aYou purchased the cage &e{item} &afor &e${cost}'
  usecolor-playermsg: '&aYou selected the cage &e{color}'
  useeffect-menu-title: '&8Particle Effect Menu'
  useeffect-seteffect: '&7Click here to set your particle effect.'
  purchase-effect: '&aYou purchased the particle effect &e{item} &afor &e${cost}'
  useeffect-playermsg: '&aYou selected the particle effect &e{effect}'
  useprojeffect-menu-title: '&8Projectile Effect Menu'
  useprojeffect-seteffect: '&7Click here to set your projecticle effect.'
  purchase-projeffect: '&aYou purchased the projectile effect {item} &afor &e${cost}'
  useprojeffect-playermsg: '&aYou selected the projectile effect &e{effect}'
  usekill-menu-title: '&8Kill Sound Menu'
  usekill-setsound: '&7Click to set your kill sound.'
  purchase-killsound: '&aYou purchased the kill sound &e{item} &afor &e${cost}'
  usekill-playermsg: '&aYou selected the kill sound &e{sound}'
  usewin-menu-title: '&8Victory Sound Menu'
  usewin-setsound: '&7Click to set your victory sound.'
  purchase-winsound: '&aYou purchased the win sound &e{item} &afor &e${cost}'
  usewin-playermsg: '&aYou selected the win sound {sound}'
  no-use: '&cUnlocked at Level {level}'
  cost: '&cCost to Unlock: ${cost}'
  joingame-menu-title: '&8Join Game Menu'
  joinloresingle1: '&7Left click to view the'
  joinloresingle2: '&7solo player arenas.'
  joinloreteam1: '&7Left click to view the'
  joinloreteam2: '&7team arenas.'
  joinsinglegame-menu-title: '&8Single SkyWars Games'
  jointeamgame-menu-title: '&8Team SkyWars Games'
  teamselection-menu-title: '&8Choose A Team'
  teamspectate-menu-title: '&5Spectate Team SkyWars Games'
  viewteams: '&7Right click to view the teams.'
  spectategame-menu-title: '&8Spectate Single SkyWars Games'
  spectatesinglegame-menu-title: '&8Spectate SkyWars Menu'
  spectateteamgame-menu-title: '&8Spectate Team SkyWars Menu'
  kit-section-menu: '&bKit menu'
  kit-voting-menu: '&bKit voting'
  chest-voting-menu: '&bChests'
  time-voting-menu: '&bTime'
  health-voting-menu: '&bHealth'
  weather-voting-menu: '&bWeather'
  modifier-voting-menu: '&bModifier'
  insufficientfunds: '&cYou don''t have enough money to buy this!'
titles:
  warmup-title: '&a{time}'
  warmup-subtitle: '&aPrepare for SkyWars'
  join-title: '&aWelcome to {map}'
  join-subtitle: '&7Waiting for the game to start'
  start-title: '&aSkyWars has started'
  start-subtitle: '&bFight for your victory!'
  endgame-title-won: '&a&lVICTORY'
  endgame-subtitle-won: '&bYou won the game!'
items:
  click-to-open: '&7Right click to open'
  lclick-to-open: '&7Left click to open'
  lclick-to-exit: '&7Left click to exit'
  click-to-exit: '&7Right click to exit'
  click-to-vote: '&7Click to vote'
  no-perm: '&cPurchase a rank to unlock this!'
  kit-vote-item: '&bKit Voting Menu'
  kit-select-item: '&bSelect Kit'
  voting-item: '&bVoting Menu'
  team-select-item: '&bSelect Team'
  exit-menu-item: '&cExit'
  next-page-item: '&bNext'
  prev-page-item: '&bPrevious'
  exit-door-item: '&cLeave the game'
  chest-item: '&bChests'
  chest-random: '&cRandom'
  chest-basic: '&bBasic'
  chest-normal: '&bNormal'
  chest-op: '&bOverpowered'
  chest-scavenger: '&bScavenger'
  health-item: '&bHealth'
  health-random: '&cRandom'
  health-five: '&c5 ❤'
  health-ten: '&c10 ❤'
  health-fifteen: '&c15 ❤'
  health-twenty: '&c20 ❤'
  time-item: '&bTime'
  time-random: '&cRandom'
  time-dawn: '&bDawn'
  time-noon: '&bNoon'
  time-dusk: '&bDusk'
  time-midnight: '&bNight'
  weather-item: '&bWeather'
  weather-random: '&cRandom'
  weather-sunny: '&bSunny'
  weather-rain: '&bRainy'
  weather-storm: '&bStormy'
  weather-snow: '&bSnowy'
  modifier-item: '&bModifiers'
  modifier-random: '&cRandom'
  modifier-speed: '&cSpeed'
  modifier-jump: '&bJump'
  modifier-strength: '&bStrength'
  modifier-none: '&cNone'
  joinmenu: '&aSkyWars Join Menu'
  joinsingle: '&aSolo Player Arenas'
  jointeam: '&aTeam Arenas'
  spectatemenu: '&aSpectate Menu'
  skywars-options: '&bSkyWars Options Menu'
  particle-effect-sel: '&bParticle Effects'
  projectile-effect-sel: '&bProjectile Particle Effects'
  killsound-sel: '&bKill sounds'
  winsound-sel: '&bWin sounds'
  glass-sel: '&bCages'
  taunt-sel: '&bTaunts'
timer:
  game-timer: '&cSkyWars Sudden Death starts in &e{time}!'
  wait-timer: '&7SkyWars is starting in: &e{time}'
  minutes: minutes
  minute: minute
  seconds: seconds
  second: second
stats:
  header: '&9>>>&3==&1==&3==&1==&3==&1==&3==&1==&3==&1==&9<<<'
  name: '&9>> &cName: &6{player}'
  win-loss: '&9>> &cWins/Losses: &6{wins}/{losses}'
  kill-death: '&9>> &cKill/Death: &6{kills}/{deaths}'
  xp: '&9>> &cXP: &6{xp}'
  not-ready: '&cStill fetching player data...'
scoreboards:
  waitboard:
    lines:
    - '&e&lSKYWARS'
    - ''
    - '&fMap: &a{mapname}'
    - '&fPlayers: &a{players}/{maxplayers}'
    - ''
    - '&fStarting the countdown if'
    - '&a{players_needed} &fmore players join'
    - ''
    - '&egcnt.net'
  waitboard-countdown:
    lines:
    - '&e&lSKYWARS'
    - ''
    - '&fMap: &a{mapname}'
    - '&fPlayers: &a{players}/{maxplayers}'
    - ''
    - '&fStarting in: &a{waitingtimer}'
    - ''
    - '&egcnt.net'
  playboard:
    lines:
    - '&e&lSKYWARS'
    - ''
    - '&fNext event:'
    - '&a{nextevent_name} {nextevent_time}'
    - ''
    - '&fPlayers left: &a{players}'
    - ''
    - '&fKills: &a{kills}'
    - ''
    - '&fMap: &a{mapname}'
    - '&fTime: &a{time}'
    - ''
    - '&egcnt.net'
  endboard:
    lines:
    - '&e&lSKYWARS'
    - ''
    - '&7Map:'
    - '&b{mapname}'
    - ''
    - '&7Winners:'
    - '&a{winner1}'
    - '&a{winner2}'
    - '&a{winner3}'
    - ''
    - '&7Kills:'
    - '&b{kills}'
    - ''
    - '&cRestarting in: &7{restarttime}'
    - ''
    - '&egcnt.net'
  lobbyboard:
    lines:
    - '&e&lSKYWARS'
    - ''
    - '&fWins: &a{wins}'
    - '&fKills: &a{kills}'
    - '&fXP: &a{xp}'
    - ''
    - '&egcnt.net'
leaderboard:
  header: '&9>>>&3==&1==&3== &5Leaderboard &1==&3==&1==&9<<<'
  header2: '&b#Rank &aName: &eWins/&4Losses &eKills/&4Deaths &eXP'
  no-data: '&cNo players found'
  player-data: '&b#{rank} &a{player}: &e{wins}/&4{losses} &e{kills}/&4{deaths} &e{xp}'
  footer: '&9>>>&3==&1==&3==&1==&3==&1==&3==&1==&3==&1==&9<<<'
  updating: '&cThe leaderboard is currently being updated. Try again later!'
  invalidtype: '&cLeaderboard [stat] must be either: {validtypes}'
  invalidformat: '&cHolographic leaderboard [format] must be either: {validtypes}'
  signformats:
    wins:
      line1: '&lSkyWars Wins'
      line2: '&b{position}'
      line3: '&a{name}'
      line4: '{wins}'
    kills:
      line1: '&lSkyWars Kills'
      line2: '&b{position}'
      line3: '&a{name}'
      line4: '{kills}'
    xp:
      line1: '&lSkyWars XP'
      line2: '&b{position}'
      line3: '&a{name}'
      line4: '{xp}'
    losses:
      line1: '&lSkyWars Losses'
      line2: '&b{position}'
      line3: '&a{name}'
      line4: '{losses}'
    deaths:
      line1: '&lSkyWars Deaths'
      line2: '&b{position}'
      line3: '&a{name}'
      line4: '{deaths}'
helpList:
  header: '&7-------------------[&aSkyWars&7]-------------------'
  footer: '&7-----------------------------------------------------'
  sw:
    header1: '&7----------------[&aAdmin Commands&7]----------------'
    header2: '&7----------------[&aPlayer Commands&7]----------------'
    updatetop: '&a/sw updatetop &e - &2Forces a leaderboard update'
    chestadd: '&a/sw chestadd &e[chesttype] [method] [percentage] &e- &2Adds item(s)
      in hand/inventory to the chesttype with the assigned percentage'
    chestedit: '&a/sw chestedit &e[chesttype] [percentage] &e- &2Opens an editable
      inventory for the items in the chestype with that percentage'
    start: '&a/sw start &e- &2Force starts a skywars match'
    stat: '&a/sw stat &e[playername] [stat] [set/add/remove] [value] &e- &2Set a players
      stat value'
    setspawn: '&a/sw setspawn &e- &2Sets the spawn at your current location'
    reload: '&a/sw reload &e- &2Reloads SkyWars'
    clearstats: '&a/sw clearstats &e[playername] &e- &2Clears a SkyWars players stats'
    join: '&a/sw join &e- &2Join a SkyWars match'
    quit: '&a/sw quit &e- &2Quits from the current game'
    spectate: '&a/sw spectate &e[playername/mapname] &e- &2Spectates a match'
    stats: '&a/sw stats &e[playername] &e- &2Shows a players stats'
    top: '&a/sw top [stat] &e- &2Displays SkyWars leaderboard'
    options: '&a/sw options &e- &2Opens options selection menu'
    glass: '&a/sw glass &e- &2Opens glass selection menu'
    winsound: '&a/sw winsound &e- &2Opens winsound selection menu'
    killsound: '&a/sw killsound &e- &2Opens killsound selection menu'
    taunt: '&a/sw taunt &e- &2Opens taunt selection menu'
    projectile: '&a/sw projectile &e- &2Opens projectile selection menu'
    particle: '&a/sw particle &e- &2Opens particle selection menu'
    hologram: '&a/sw hologram &e[stat] [format] &e- &2Creates a leaderboard hologram
      at your eye location'
    holoremove: '&a/sw holoremove &e- &2Removes the closest hologram leaderboard'
    lobby: '&a/sw lobby &e- &2Teleport to Skywars lobby'
  swmap:
    header1: '&7-----------------[&aMap Commands&7]-----------------'
    create: '&a/swmap create &e[mapname] &e- &2Creates a map named &e[mapname]'
    creator: '&a/swmap creator &e[mapname] [creator] &e- &2Sets the [creator] for
      the map named [mapname]'
    delete: '&a/swmap delete &e[mapname] &e- &2Deletes the map named &e[mapname]'
    edit: '&a/swmap edit &e[mapname] &e- &2Opens a map named &e[mapname] &2for editing'
    list: '&a/swmap list &e- &2Lists available maps'
    minimum: '&a/swmap min &e[mapname] [min] &e- &2Sets the minimum number of players
      for the map named [mapname]'
    teamsize: '&a/swmap teamsize &e[mapname] [size] &e- &2Sets the team size for the
      map names [mapname]'
    name: '&a/swmap name &e[mapname] [name] &e- &2Sets the display name for the map
      named [mapname]'
    debug: '&a/swmap debug &e[mapname] &e- &2Get debug info about you and the target
      arena.'
    refresh: '&a/swmap refresh &e[mapname] &e- &2Reloads the maps data file.'
    register: '&a/swmap register &e[mapname] &e- &2Registers a map named &e[mapname]'
    unregister: '&a/swmap unregister &e[mapname] &e- &2Unregisters a map named &e[mapname]'
    save: '&a/swmap save &e[mapname] &e- &2Saves a open map named &e[mapname]'
    arenas: '&a/swmap arenas &e- &2Opens the Arenas GUI'
    spawn: '&a/swmap spawn &e[type] &e- &2Sets a spawn point for a arena. Type can
      be player, spec, or deathmatch'
    chesttype: '&a/swmap chesttype &e[mapname] - &2Toggles between the type of chest
      being placed (Normal or Center)'
    checkchest: '&a/swmap checkchest &e[mapname] - &2Lets you know what type of chest
      it is that you''re looking at'
    legacyload: '&a/swmap legacyload &e[mapname] &e- &2Loads the chests and player
      spawns of a map using the SWR Legacy Map Loader. Should only be used when pasting
      schematics. Do not run more than once per map!!'
  swkit:
    header1: '&7-----------------[&aKit Commands&7]-----------------'
    create: '&a/swkit create &e[kitname] &e- &2Create a kit using the items in your
      inventory'
    enable: '&a/swkit enable &e[kitname] &e- &2Toggles whether the kit is enabled
      or disabled'
    icon: '&a/swkit icon &e[kitname] &e- &2Sets the icon for the kit to the itemstack
      in your hand'
    lockicon: '&a/swkit lockicon &e[kitname] &e- &2Sets the locked icon for the kit
      to the itemstack in your hand'
    perm: '&a/swkit perm &e[kitname] &e- &2Toggles whether a permission is needed
      to unlock the kit'
    list: '&a/swkit list &e- &2Lists all kits'
    load: '&a/swkit load &e[kitname] &e- &2Clears your inventory and loads the kit
      into your inventory'
    lore: '&a/swkit lore &e[kitname] [number] [lore] &e- &2Used to set up to 16 lines
      of lore and locked lore. <number> can be between 1 and 16 or the string "locked"'
    name: '&a/swkit name &e[kitname] [displayname] &e- &2Sets the display name for
      the kit. Can include color codes'
    position: '&a/swkit position &e[kitname] [position] &e- &2Sets the icon position
      within the kit menu'
    update: '&a/swkit update &e[kitname] &e- &2Updates the kit <kitname> with your
      current inventory'
  swparty:
    header1: '&7-----------------[&aParty Commands&7]-----------------'
    accept: '&a/swparty accept &e- &2Accepts your current party invitation'
    decline: '&a/swparty decline &e- &2Declines your current party invitation'
    create: '&a/swparty create &e[partyname] &e- &2Creates a party named &e[partyname]'
    disband: '&a/swparty disband &e- &2Disbands your current party'
    invite: '&a/swparty invite &e[player] &e- &2Invites [player] to join your party'
    leave: '&a/swparty leave &e- &2Leave your current party'
    name: '&a/swparty name &e[partyname] &e- &2Renames your party to &e[partyname]'
    info: '&a/swparty info &e- Displays your current parties info'
bungee:
  motd: '{matchstate}:{playercount}:{maxplayers}:{displayname}'
