chestItems:
  '50':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: WOOD
      amount: 16
    - ==: org.bukkit.inventory.ItemStack
      type: STONE
      amount: 16
    - ==: org.bukkit.inventory.ItemStack
      type: BREAD
      amount: 8
    - ==: org.bukkit.inventory.ItemStack
      type: APPLE
      amount: 8
    - ==: org.bukkit.inventory.ItemStack
      type: BAKED_POTATO
      amount: 8
    - ==: org.bukkit.inventory.ItemStack
      type: WATER_BUCKET
    - ==: org.bukkit.inventory.ItemStack
      type: LAVA_BUCKET
  '40':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: SNOW_BALL
      amount: 4
    - ==: org.bukkit.inventory.ItemStack
      type: EGG
      amount: 4
    - ==: org.bukkit.inventory.ItemStack
      type: BOW
    - ==: org.bukkit.inventory.ItemStack
      type: ENDER_PEARL
      amount: 2
  '30':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: EGG
      amount: 6
    - ==: org.bukkit.inventory.ItemStack
      type: SNOW_BALL
      amount: 6
    - ==: org.bukkit.inventory.ItemStack
      type: ARROW
      amount: 8
    - ==: org.bukkit.inventory.ItemStack
      type: WOOD
      amount: 32  
    - ==: org.bukkit.inventory.ItemStack
      type: STONE
      amount: 32
    - ==: org.bukkit.inventory.ItemStack
      type: COOKED_BEEF
      amount: 6
    - ==: org.bukkit.inventory.ItemStack
      type: COOKED_CHICKEN
      amount: 6  
  '35':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_SWORD
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_HELMET
    - ==: org.bukkit.inventory.ItemStack
      type: ENDER_PEARL
      amount: 2
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_AXE
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_CHESTPLATE
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_BOOTS
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_LEGGINGS
  '25':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 1
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 1
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 1
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 1
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 1
  '20':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 2
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 2
          FIRE_ASPECT: 1
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 2
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 2
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 2
    - ==: org.bukkit.inventory.ItemStack
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          ARROW_DAMAGE: 2
          ARROW_KNOCKBACK: 1
    - ==: org.bukkit.inventory.ItemStack
      type: ENDER_PEARL
      amount: 2
  '15':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 3
          KNOCKBACK: 2
    - ==: org.bukkit.inventory.ItemStack
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          ARROW_DAMAGE: 3
          ARROW_KNOCKBACK: 1
  '10':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 4
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 4
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 4
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 4
          FIRE_ASPECT: 2
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 4
    - ==: org.bukkit.inventory.ItemStack
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          ARROW_DAMAGE: 4
          ARROW_KNOCKBACK: 2
          ARROW_FIRE: 1
  '5':
    items:
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 5
          FIRE_ASPECT: 2
          KNOCKBACK: 2
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 5
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 5
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 5
    - ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 5
    - ==: org.bukkit.inventory.ItemStack
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          ARROW_DAMAGE: 5
          ARROW_KNOCKBACK: 2
          ARROW_FIRE: 2
