#The name of the kit
kitName: Alquimista
# The material this kit should have in the inventory menu
icon: BREWING_STAND_ITEM
# The position the kit will hold in the inventory menu starting from the top left and moving right. 
# No two kits can use the same number. This value allows you to sort the kits however you want. 
menuPostion: 24
# The cost to use the kit in one game. 
cost: 420
# The cost to permanent unlock the kit.
permCost: 840
# Additional text added to the lores of the item in the inventory menu. You can use color codes at the start of each line. (optional)
details:
- '&eContiene:'
- '&c- &7Estanteria de pociones'
- '&c- &72 Verrugas abisales'
- '&c- &71 Polvo de blaze'
- '&c- &71 Ca�a de azucar'
- '&c- &74 Botellitas de vidrio'
# The items in this kit. First item should be the material name (as found on http://jd.bukkit.org/rb/apidocs/org/bukkit/Material.html)
# The second number is the quantity of the item that will be given. 
# The third item and so on is for Enchantments. You can add multiple enchantments by putting a space between each one. 
items:
- BREWING_STAND_ITEM 1
- NETHER_STALK 2
- BLAZE_POWDER 1
- sugar_cane 1
- GLASS_BOTTLE 4
# The potion effects give with this kit. First item should be the potion effect name (as found on http://minecraft.gamepedia.com/Status_effect). No Spaces.
# The second number is length of time (in seconds) the effect lasts (-1 is Infinite). 
# The third item is the potion strength level.
potionEffects:
