#The name of the kit
kitName: Flash
# The material this kit should have in the inventory menu
icon: feather
# The position the kit will hold in the inventory menu starting from the top left and moving right. 
# No two kits can use the same number. This value allows you to sort the kits however you want. 
menuPostion: 23
# The cost to use the kit in one game. 
cost: 320
# The cost to permanent unlock the kit.
permCost: 640
# Additional text added to the lores of the item in the inventory menu. You can use color codes at the start of each line. (optional)
details:
- '&eContiene:'
- '&c- &7Espada de oro'
- '&c- &7Botas de oro &b(Durabilidad 3)'
- '&e'
- '&eEfectos:'
- '&c- &7Velocidad I &b(Dura toda la partida)'
# The items in this kit. First item should be the material name (as found on http://jd.bukkit.org/rb/apidocs/org/bukkit/Material.html)
# The second number is the quantity of the item that will be given. 
# The third item and so on is for Enchantments. You can add multiple enchantments by putting a space between each one. 
items:
- gold_sword 1
- gold_boots 1 unbreaking:3
# The potion effects give with this kit. First item should be the potion effect name (as found on http://minecraft.gamepedia.com/Status_effect). No Spaces.
# The second number is length of time (in seconds) the effect lasts (-1 is Infinite). 
# The third item is the potion strength level.
potionEffects:
- speed -1 0