#The name of the kit
kitName: King
# The material this kit should have in the inventory menu
icon: emerald
# The position the kit will hold in the inventory menu starting from the top left and moving right. 
# No two kits can use the same number. This value allows you to sort the kits however you want. 
menuPostion: 32
# The cost to use the kit in one game. 
cost: 2000
# The cost to permanent unlock the kit.
permCost: 2000
# Additional text added to the lores of the item in the inventory menu. You can use color codes at the start of each line. (optional)
details:
- '&eContiene:'
- '&c- &7Casco de diamante &b(Proteccion 3)'
- '&c- &7Pechera de diamante &b(Proteccion 2)'
- '&c- &7Pantalones de diamante &b(Proteccion 2)'
- '&c- &7Botas de diamante &b(Proteccion 3)'
- '&c- &7Espada de diamante &b(Filo 4)'
# The items in this kit. First item should be the material name (as found on http://jd.bukkit.org/rb/apidocs/org/bukkit/Material.html)
# The second number is the quantity of the item that will be given. 
# The third item and so on is for Enchantments. You can add multiple enchantments by putting a space between each one. 
items:
- Diamond_Helmet 1 protection:3
- Diamond_Chestplate 1 protection:2
- Diamond_Leggings 1 protection:2
- Diamond_Boots 1 protection:3
- Diamond_Sword 1 sharpness:4
# The potion effects give with this kit. First item should be the potion effect name (as found on http://minecraft.gamepedia.com/Status_effect). No Spaces.
# The second number is length of time (in seconds) the effect lasts (-1 is Infinite). 
# The third item is the potion strength level.
potionEffects:
