#The name of the kit
kitName: Piromano
# The material this kit should have in the inventory menu
icon: flint_and_steel
# The position the kit will hold in the inventory menu starting from the top left and moving right. 
# No two kits can use the same number. This value allows you to sort the kits however you want. 
menuPostion: 10
# The cost to use the kit in one game. 
cost: 100
# The cost to permanent unlock the kit.
permCost: 500
# Additional text added to the lores of the item in the inventory menu. You can use color codes at the start of each line. (optional)
details:
- '&eContiene:'
- '&c- &71 Mechero'
- '&c- &72 Bolas de fuego'
- '&c- &7Pantalones de malla'
# The items in this kit. First item should be the material name (as found on http://jd.bukkit.org/rb/apidocs/org/bukkit/Material.html)
# The second number is the quantity of the item that will be given. 
# The third item and so on is for Enchantments. You can add multiple enchantments by putting a space between each one. 
items:
- flint_and_steel 1
- chainmail_leggings 1
- fireball 2
# The potion effects give with this kit. First item should be the potion effect name (as found on http://minecraft.gamepedia.com/Status_effect). No Spaces.
# The second number is length of time (in seconds) the effect lasts (-1 is Infinite). 
# The third item is the potion strength level.
potionEffects:
