#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    sglobby:
        min: {x: -25.0, y: 48.0, z: -119.0}
        max: {x: 73.0, y: 107.0, z: -25.0}
        members: {}
        flags: {other-explosion: deny, exit: deny, creeper-explosion: deny, invincible: allow,
            feed-delay: 1, feed-amount: 1, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
