x: 0.5516266182554831
y: 79.0
z: -6.568282243817645
pitch: -2.4000096
yaw: -177.59993
world: skywars
lobby_message: '&2Lobbys You Have Teleported To The Lobby'
nosetlobbyperm_message: '&4You Do Not Have Permission To Set A Lobby'
nouselobbyperm_message: '&4You Do Not Have Permission To Go To The Lobby'
nosigncreateperm_message: '&4You Do Not Have Permission To Make A Lobby Sign'
nosignuseperm_message: '&4You Do Not Have Permission To Use The Lobby Signs'
signprotection: false
nosignbreakperm_message: '&4You Do Not Have Permission To Break This Sign'
