groups:
  default:
    permissions:
    - lobby.use
    - essentials.warp
    - swr.shop
    - swr.spectate
    - swr.play
    - essentials.msg
    - essentials.build.interact.*
    - essentials.build.craft.*
    - essentials.enchantments.*
    - essentials.clearinventory
    - multiverse.teleport.self.w
    - multiverse.teleport.self.*
    - multiverse.teleport.self.hungergames
    - multiverse.teleport
    - skywarsreloaded.sw_quit
    - essentials.item
    - multiverse.access.bosque
    - multiverse.access.hungergames
    - multiverse.access.skywars
    - multiverse.access.world
    - multiverse.access.pvp
    - essentials.build.interact.0070
    - essentials.build.interact.minecraft:stone_pressure_plate
    - multiverse.core.list
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpadeny
    - essentials.ban.notify
    - swr.kit.irongolem
    - swr.kit.talador
    - swr.kit.cuero
    - swr.kit.iceman
    - swr.kit.encantador
    - swr.kit.piromano
    - swr.kit.bloques
    - swr.kit.comida
    - swr.kit.novato
    - swr.permkits
    - automessager.seemsg
    - PvP1vs1.use.*
    - PvP1vs1.join
    - sg.arena.join.*
    - sg.arena.spectate
    - sg.lobby.join
    worlds:
      pvp:
        permissions:
        - essentials.kits.pvp
        - essentials.kit
      chessarenas:
        permissions:
        - essentials.fly
    options:
      default: true
      prefix: '&8[Sub] &f'
  Owner:
    permissions:
    - '*'
    options:
      prefix: '&6&l[Fundador] &f'
  VIP:
    permissions:
    - lobby.use
    - essentials.warp
    - swr.kit.*
    - swr.shop
    - swr.spectate
    - swr.play
    - essentials.msg
    - essentials.build.interact.*
    - essentials.build.craft.*
    - essentials.enchantments.*
    - essentials.clearinventory
    - multiverse.teleport.self.w
    - multiverse.teleport.self.hungergames
    - multiverse.teleport
    - skywarsreloaded.sw_quit
    - essentials.item
    - multiverse.access.bosque
    - multiverse.access.hungergames
    - multiverse.access.skywars
    - multiverse.access.world
    - multiverse.access.pvp
    - essentials.build.interact.0070
    - essentials.build.interact.minecraft:stone_pressure_plate
    - multiverse.core.list
    - essentials.ban.notify
    - swr.timevote
    - swr.opchest
    - swr.jumpvote
    - swr.usecolor
    - swr.useeffect
    - swr.useprojeffect
    - swr.vip
    - swr.kit.free.irongolem
    - swr.kit.free.talador
    - swr.kit.free.cuero
    - swr.kit.free.iceman
    - swr.kit.free.encantador
    - swr.kit.free.piromano
    - swr.kit.free.bloques
    - swr.kit.free.comida
    - swr.kit.free.novato
    - swr.color
    - swr.colorshop
    - swr.shop
    - swr.effectshop
    - swr.projeffectshop
    - swr.effect.*
    - swr.weathervote
    - swr.projeffect.*
    - sg.arena.join.*
    - sg.arena.spectate
    worlds:
      lobby:
        permissions:
        - essentials.fly
        - essentials.tpa
        - essentials.tpaccept
        - essentials.tpadeny
      skywars:
        permissions:
        - essentials.fly
        - essentials.tpa
        - essentials.tpaccept
        - essentials.tpadeny
      pvp:
        permissions:
        - essentials.kits.*
        - essentials.kit
    options:
      prefix: '&2&l[VIP] '
  Ayudante:
    permissions:
    - '*'
    options:
      prefix: '&3&l[Admin]&r &f'
    worlds:
      '&r':
        options:
          prefix: '&4&l[Ayudante]'
  Youtuber:
    permissions:
    - essentials.warp
    - lobby.use
    - swr.shop
    - swr.spectate
    - swr.play
    - essentials.msg
    - essentials.build.interact.*
    - essentials.build.craft.*
    - essentials.enchantments.*
    - essentials.clearinventory
    - multiverse.teleport.self.w
    - multiverse.teleport.self.*
    - multiverse.teleport.self.hungergames
    - multiverse.teleport
    - skywarsreloaded.sw_quit
    - essentials.item
    - multiverse.access.bosque
    - multiverse.access.hungergames
    - multiverse.access.skywars
    - multiverse.access.world
    - multiverse.access.pvp
    - essentials.build.interact.0070
    - essentials.build.interact.minecraft:stone_pressure_plate
    - multiverse.core.list
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpadeny
    - essentials.ban.notify
    - swr.kit.irongolem
    - swr.kit.talador
    - swr.kit.cuero
    - swr.kit.iceman
    - swr.kit.encantador
    - swr.kit.piromano
    - swr.kit.bloques
    - swr.kit.comida
    - swr.kit.novato
    - swr.permkits
    - swr.kit.Youtuber
    - swr.kit.free.Youtuber
    - swr.kit.MiniYT
    - swr.kit.free.MiniYT
    - automessager.seemsg
    - sg.arena.join.*
    - sg.arena.spectate
    worlds:
      pvp:
        permissions:
        - essentials.kits.pvp
        - essentials.kit
    options:
      prefix: '&l&0[&4Y&fT&0] &f'
  MiniYT:
    permissions:
    - lobby.use
    - essentials.warp
    - swr.shop
    - swr.spectate
    - swr.play
    - essentials.msg
    - essentials.build.interact.*
    - essentials.build.craft.*
    - essentials.enchantments.*
    - essentials.clearinventory
    - multiverse.teleport.self.w
    - multiverse.teleport.self.*
    - multiverse.teleport.self.hungergames
    - multiverse.teleport
    - skywarsreloaded.sw_quit
    - essentials.item
    - multiverse.access.bosque
    - multiverse.access.hungergames
    - multiverse.access.skywars
    - multiverse.access.world
    - multiverse.access.pvp
    - essentials.build.interact.0070
    - essentials.build.interact.minecraft:stone_pressure_plate
    - multiverse.core.list
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpadeny
    - essentials.ban.notify
    - swr.kit.irongolem
    - swr.kit.talador
    - swr.kit.cuero
    - swr.kit.iceman
    - swr.kit.encantador
    - swr.kit.piromano
    - swr.kit.bloques
    - swr.kit.comida
    - swr.kit.novato
    - swr.kit.MiniYT
    - swr.kit.free.MiniYT
    - swr.permkits
    - automessager.seemsg
    - sg.arena.join.*
    - sg.arena.spectate
    worlds:
      pvp:
        permissions:
        - essentials.kits.pvp
        - essentials.kit
    options:
      prefix: '&l&0[&fMini&4YT&0] &f'
  WORLD_EDITOR: {}
  Builder:
    permissions:
    - worldedit.region.set
    - lobby.use
    - essentials.warp
    - swr.shop
    - swr.spectate
    - swr.play
    - essentials.msg
    - essentials.build.interact.*
    - essentials.build.craft.*
    - essentials.enchantments.*
    - essentials.clearinventory
    - multiverse.teleport.self.w
    - multiverse.teleport.self.*
    - multiverse.teleport.self.hungergames
    - multiverse.teleport
    - skywarsreloaded.sw_quit
    - essentials.item
    - multiverse.access.bosque
    - multiverse.access.hungergames
    - multiverse.access.skywars
    - multiverse.access.world
    - multiverse.access.pvp
    - essentials.build.interact.0070
    - essentials.build.interact.minecraft:stone_pressure_plate
    - multiverse.core.list
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpadeny
    - essentials.ban.notify
    - swr.kit.irongolem
    - swr.kit.talador
    - swr.kit.cuero
    - swr.kit.iceman
    - swr.kit.encantador
    - swr.kit.piromano
    - swr.kit.bloques
    - swr.kit.comida
    - swr.kit.novato
    - swr.permkits
    - automessager.seemsg
    - essentials.build.craft.*
    - essentials.build.break.*
    - essentials.build.place.*
    - essentials.build.drop.*
    - essentials.build.pickup.*
    - essentials.gamemode.all
    - sg.arena.join.*
    - sg.arena.spectate
    - worldedit.clipboard.*
    - worldedit.generation.*
    - worldedit.selection.*
    - worldedit.wand
    - worldedit.brush
    worlds:
      pvp:
        permissions:
        - essentials.kits.pvp
        - essentials.kit
    options:
      prefix: '&l&a[Builder] &f'
schema-version: 1
users:
  832ab481-5d3f-338d-bf2a-56979e357dc9:
    group:
    - PVP_Players
    options:
      name: Mayxot27
  0f936035-044f-3a38-890c-0a539a605871:
    group:
    - PVP_Players
    options:
      name: Z_Bluff_Z
  05fe5b7e-536c-3735-988c-fcfa9b2be953:
    group:
    - PVP_Players
    options:
      name: Carrotcake08
  7f292832-5178-382a-9eaa-e1a5af5296e7:
    group:
    - default
    options:
      name: Mikelcraft13
  68c8e31b-b9b5-3c21-b8be-6cf2ec77a319:
    group:
    - PVP_Players
    options:
      name: Thiago6666
  8277bb56-58b7-39a3-b23a-7f38f0b4f271:
    group:
    - PVP_Players
    options:
      name: mrcodex201
  9a6564b2-9ae8-3f3d-9542-43c9a2c41c9e:
    group:
    - PVP_Players
    options:
      name: mrcodex163
  430317a1-25ba-3c05-bf2b-0a47bb974821:
    group:
    - default
    options:
      name: NotSebas4K_
  41471330-6b3f-3d39-9c70-c194c155f749:
    group:
    - PVP_Players
    options:
      name: mrcodex5098
  0e0d1709-6d22-3165-bc95-cc33f87a1e42:
    group:
    - PVP_Players
    options:
      name: MauricioHidal
  c99cee56-6d3d-30af-99a4-a0a4550dea73:
    group:
    - PVP_Players
    options:
      name: alone00
  e7b80316-ee4c-3f41-a41b-81cbf45b08f8:
    group:
    - PVP_Players
    options:
      name: Laxoo0
  ac8482f0-0714-3902-bd5c-2be066d4c1bb:
    group:
    - PVP_Players
  2686c075-ad11-301a-98fb-6d88abc46377:
    group:
    - PVP_Players
    options:
      name: JaimeElCapo69
  92a512f7-f1e5-34e5-a2c3-b93e50822f71:
    group:
    - PVP_Players
    options:
      name: elkevin2021
  e622b3fa-38b4-309d-abfd-faa85677f08c:
    group:
    - PVP_Players
    options:
      name: kevingamer25_
  d0c4ba69-694d-36b0-8e32-c78183a2b157:
    group:
    - PVP_Players
    options:
      name: EdGarAle2002
  ad1bffdd-9e93-3fc6-b095-a782aa715953:
    group:
    - PVP_Players
    options:
      name: UriMatias
  0816d4b8-d116-36ec-a2c9-c185fd092e0a:
    group:
    - PVP_Players
    options:
      name: jesusnoobjesuss
  607ece00-23e9-3340-8dd5-b9e5225423e0:
    group:
    - PVP_Players
    options:
      name: ByrasmHD980
  ecfbc2db-434a-38bc-b540-6849365a2ff8:
    group:
    - PVP_Players
    options:
      name: DanielYt53
  8aebd124-9917-3b31-af45-1f5102c01b44:
    group:
    - PVP_Players
    options:
      name: ricardoghost57
  1a614c2d-bd85-3863-aec1-d51acc20c005:
    group:
    - PVP_Players
    options:
      name: Dylangamer03
  eaa4f766-d660-36ba-b865-3a7e292a6f37:
    group:
    - PVP_Players
    options:
      name: sofianoob
  8ecaca62-54ba-3c53-9f52-822a3d8cb318:
    group:
    - PVP_Players
    options:
      name: shadow_ff
  00d879b4-06e4-3ff3-8386-a9ee9fe42071:
    group:
    - PVP_Players
    options:
      name: MrLuki
  a4fb578c-89f4-3df5-88b6-fab362edb88b:
    group:
    - PVP_Players
    options:
      name: BJappy
  81cfd00b-d660-3e70-a9bc-3ec260f26817:
    group:
    - PVP_Players
    options:
      name: MapacheYT
  975a4651-2784-3b0d-8e89-705c5c03475e:
    group:
    - PVP_Players
    options:
      name: RetrobenFrame
  695c3926-201f-365d-8667-c945b21868ed:
    group:
    - PVP_Players
    options:
      name: Tragoncita10
  a58ee2ef-b43e-36cc-ba3b-61deef013a4b:
    group:
    - PVP_Players
    options:
      name: gumball201528
  54a42940-ccb4-3710-b084-e8d457ddaa75:
    group:
    - PVP_Players
    options:
      name: MISAELIODEL
  69e259a8-b6a5-36a6-b8a0-9e4bd4af4197:
    group:
    - PVP_Players
    options:
      name: Alicia200
  094f57ed-5082-38ce-a526-af8c5c45e5fc:
    group:
    - PVP_Players
    options:
      name: asdark488
  0ae698c5-bf3f-3390-bb8c-1a94e22ac9ce:
    group:
    - PVP_Players
    options:
      name: casinoOP
  52e1bf85-17dd-374d-8df5-843c4383b2e0:
    group:
    - PVP_Players
    options:
      name: SergioTron3001
  904db4d6-07f2-3eff-aae7-95cdc7798ffc:
    group:
    - PVP_Players
    options:
      name: memitocrafttc
  90d02e62-d36c-3e17-b972-12f71b0deb1f:
    group:
    - PVP_Players
    options:
      name: Martinoc20
  9d40654a-b341-3863-8764-697a8910755d:
    group:
    - PVP_Players
    options:
      name: LeoParkerOff
  51fb47cf-58bf-36ce-b1c7-81e89fb76182:
    group:
    - PVP_Players
    options:
      name: agoodboi
  b64f0bc9-4c5a-3746-8b4a-08d1339ad49f:
    group:
    - PVP_Players
    options:
      name: MartinGamer_351
  49398dbb-817f-3e15-8e15-99378908af91:
    group:
    - PVP_Players
    options:
      name: ItzHackMaster
  83b887fd-9157-3950-86e6-d14eb7cdc242:
    group:
    - PVP_Players
    options:
      name: KawaiiOficial
  30e3d789-39f2-39bf-a2b0-9f0fb64d8b9c:
    group:
    - PVP_Players
    options:
      name: SIMON
  193c21e9-0131-302c-bb13-50bee268ed0b:
    group:
    - PVP_Players
    options:
      name: _eldemoledor_
  db5c5324-b083-3b03-9c6a-8105785f50a8:
    group:
    - PVP_Players
    options:
      name: FFZOHIR10YT
  d620ebe8-c8b4-38f4-8045-d9c5f3639cd7:
    group:
    - PVP_Players
    options:
      name: elbixelf_yt
  d70d06dd-fc19-37f2-a6dc-ea0cd031ce9d:
    group:
    - PVP_Players
    options:
      name: camavyboy
  d8719bc1-74e3-335e-9c01-8e77daae7ab6:
    group:
    - PVP_Players
    options:
      name: Axoipe
  d2dc2cca-da80-33b1-ab9e-8f593ce9435f:
    group:
    - PVP_Players
    options:
      name: elvisgaymer
  49076786-5a79-3918-affb-2ac0a739140d:
    group:
    - PVP_Players
    options:
      name: team_raid
  5303ef31-9b7d-34a4-9496-9d54e8b19768:
    group:
    - PVP_Players
    options:
      name: vegettozeta2
  9f5ff292-a4c2-3a3e-91c3-adfe0409667b:
    group:
    - PVP_Players
    options:
      name: corvus
  bd52a213-75ba-3764-9205-7d72f70f5de3:
    group:
    - PVP_Players
    options:
      name: kocals
  5901fc90-2aa1-315f-acbb-f34a10fe821e:
    group:
    - PVP_Players
    options:
      name: SUMIZz
  5c80f5dc-a7bd-38db-97bc-22a3fe78a1f8:
    group:
    - Youtuber
    options:
      name: Elecedesigns
  8c63dfe0-a4bf-3e6d-866d-f62243c86de4:
    group:
    - PVP_Players
    options:
      name: zPXLSD
  0e5cd12d-b815-3eb0-a032-22f4aa2f1404:
    group:
    - PVP_Players
    options:
      name: FRANZDCGAMER_YT
  482aae7f-73cd-307d-a077-11dd5ad8a330:
    group:
    - PVP_Players
    options:
      name: MIGUELON123
  5ba09a8e-175d-3559-acbe-c1aac7b8ec21:
    group:
    - PVP_Players
    options:
      name: pro_dh
  c17c19c4-3c2c-3d17-a5f8-bb05e25e7c3e:
    group:
    - VIP
    options:
      name: thund3r2020_
  efaefc85-9402-3713-bf03-ac1b8eb955ec:
    group:
    - PVP_Players
    options:
      name: juandagamer17
  1758ceb3-59b7-3252-b79b-e81129d863b2:
    group:
    - PVP_Players
    options:
      name: GimBoxGamer
  e14a0e74-bf03-3a57-8cea-c558a4520f08:
    group:
    - PVP_Players
    options:
      name: ULTRobin
  7e55704f-8fb6-37d2-b1ab-4335f1b9c06a:
    group:
    - PVP_Players
    options:
      name: _Drago_Craft_
  829b8db0-e4b9-3261-b2bd-fdfb49e28f15:
    group:
    - PVP_Players
    options:
      name: Serenito9
  0fecc44f-dfdb-31ef-b7b9-23348f66ae36:
    group:
    - PVP_Players
    options:
      name: JaymarPlay
  c6e6e8bf-cf79-3b56-a7f0-79a3e4eb8f4c:
    group:
    - PVP_Players
    options:
      name: Naigmer
  3289a6ac-56b1-3227-a294-ed91b14debbd:
    group:
    - PVP_Players
    options:
      name: Tadetin
  639df1ae-9204-3fdd-bbdd-d796a6a79c72:
    group:
    - PVP_Players
    options:
      name: kills100
  78934185-297e-3ca5-aba5-448a5a26a4fc:
    group:
    - PVP_Players
    options:
      name: AlCampo5555
  5d82d65f-9301-33ad-9937-af66afad09cc:
    group:
    - default
    options:
      name: JuGamerXD
  fc25d00a-ee64-3506-83ef-9a4e5269f4b0:
    group:
    - PVP_Players
    options:
      name: Crix_YT64
  558eda9a-471e-335b-aac9-893339754988:
    group:
    - PVP_Players
    options:
      name: mqnueee
  9eae4ab4-4f00-3d03-9487-148cfc15f4d2:
    group:
    - PVP_Players
    options:
      name: iCristian
  1426ccaa-acf2-37b3-87a8-0d1b1fdde498:
    group:
    - PVP_Players
    options:
      name: puppetmaster3600
  81dabc78-a783-3ffe-b6ee-2bf293d6af75:
    group:
    - PVP_Players
    options:
      name: xAlbert_
  1a55185a-3e42-3647-99ba-fbfac72eaeea:
    group:
    - PVP_Players
    options:
      name: VoyLagxd
  0634ff24-5261-3c94-a879-819725a9d2f7:
    group:
    - PVP_Players
    options:
      name: AMC7377
  c8f6f870-e04d-3eed-a606-b1c1f86a01c6:
    group:
    - PVP_Players
    options:
      name: JuandiCruck
  a56781d2-d9bf-3cdd-a324-92ee3b775e46:
    group:
    - PVP_Players
    options:
      name: Manclash
  0426f1f0-d6b3-3007-8c92-86591ac35c6b:
    group:
    - PVP_Players
    options:
      name: modman_84
  a1d5a5af-df14-350c-a4b5-83d46a03b7b1:
    group:
    - PVP_Players
    options:
      name: XelciroX
  5a3fe3b9-b0b7-3855-a7ea-48c8a658f95f:
    group:
    - PVP_Players
    options:
      name: Papifigo
  6c4a23d1-4de2-32b2-903a-aa31c01dfef0:
    group:
    - PVP_Players
    options:
      name: Xhapa14
  2cda68c2-c2ca-3491-a290-a4a2d13fc65a:
    group:
    - PVP_Players
    options:
      name: xxxxlucaxxxx
  f63c1b91-ae07-3b5f-be21-8cbf4c840861:
    group:
    - PVP_Players
  45007626-70c8-33ef-a711-c2ae06f3fb57:
    group:
    - PVP_Players
    options:
      name: dude323232
  f047475e-8dab-3d3a-b2aa-e8d357c770cb:
    group:
    - PVP_Players
    options:
      name: Ramusar0642r
  4c93cc83-d2db-3f87-9d97-7d4a708e70b5:
    group:
    - Owner
    options:
      name: GIFOYT
  33a44577-db28-37f4-9553-5796f745c3b3:
    group:
    - default
    options:
      name: SandruxYoutubeee
  5b1e1751-cd0d-3372-9567-f04b1efee4eb:
    group:
    - default
    options:
      name: angelzrt
  f0dc827c-0c59-3df2-a9b0-2aa47df1f7a5:
    group:
    - default
    options:
      name: JEANPICRAFT_YT
  5aad82d6-b272-39fd-97e0-bdac85decbd9:
    group:
    - default
    options:
      name: Anuelbebe2010
  07e93268-f047-352a-ac8f-7fc2ba715022:
    group:
    - default
    options:
      name: zAliSonBR
  e1cdc177-3b09-3746-b298-c263f810565b:
    group:
    - default
    options:
      name: CarlosPerez131
  7c8dfad0-9461-3c5a-8363-523aa983a43c:
    group:
    - default
    options:
      name: Salvi23
  a803709b-f804-3ce1-8d8e-c1f901f6cd3d:
    group:
    - default
    options:
      name: MaxBremerson2005
  5c188c55-2ebf-34cb-b3ec-65071bd5c2db:
    group:
    - default
    options:
      name: The_jayese
  8c0cdae3-efbe-36f4-ab9b-b8ba4c37126a:
    group:
    - default
    options:
      name: P1TUCA
  ca367e8f-a28e-3dad-a9af-5205c278552d:
    group:
    - default
    options:
      name: Carlos
  434cc06e-fca1-3fe5-b670-d905f182f49a:
    group:
    - default
    options:
      name: XLuixXM
  d0979475-7951-39a0-b4b8-7bbdc08d04f9:
    group:
    - default
    options:
      name: JesusAntonioGM
  792bfb7a-4692-350e-9e7d-b7d867018a5e:
    group:
    - default
    options:
      name: augusmaster
  0604da49-7af5-315c-9f24-382e66647f34:
    group:
    - default
    options:
      name: _Ciro_
  d490a93e-c314-3682-86f1-b76b15988a86:
    group:
    - default
    options:
      name: chjgcj
  df73fd5b-f208-3773-bc84-1f558880ebb9:
    group:
    - default
    options:
      name: Yacipe
  9861eb69-23d0-3009-a9f9-63270b216c87:
    group:
    - default
    options:
      name: Mvdpq_yt
  4f901245-e92b-3c99-8907-b46c9ef8ea0a:
    group:
    - default
    options:
      name: CarlosMC
  83233bf8-599e-35a1-bffa-d3594585c4fd:
    group:
    - default
    options:
      name: CarlosMCPRO
  a8048a89-638d-33fe-ad1a-8f45ce94d615:
    group:
    - default
    options:
      name: VictotiPro
  14cde54f-96c6-3c14-9466-30abc9a51d23:
    group:
    - default
    options:
      name: zSmish
  b4e800be-19c1-386a-b32e-dbfe24a20465:
    group:
    - default
    options:
      name: _ExTerMinaDor_
  fc5bb998-543a-338d-bf20-8801e385ec6b:
    group:
    - default
    options:
      name: iGobernado
  540ad56b-5db7-3026-8961-9636fe409388:
    group:
    - default
    options:
      name: ElroMaxGG
  "\xe2\xa74skypvp":
    group:
    - default
  f0a15adf-d009-4ee9-b08a-ddb8c7dc4413:
    group:
    - Owner
    options:
      name: GIFOYT
