##############################
#  SkinsRestorer help msg    #
#  Generated on 13.6         #
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages        -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help or other go to our Discord: https://discord.me/SkinsRestorer/
#
# [Warning!] all non Windows-1252 should be in unicode! (China, Perzisch, russian)  use https://skinsrestorer.net/unicode for command-messages.properties & messages.yml
acf-core.permission_denied = &3[&2&lSkinsRestorer&r&3] &cI'm sorry, but you do not have permission to perform this command.
acf-core.error_generic_logged = &e[&2SkinsRestorer&e] &4An error occurred. This problem has been logged. Sorry for the inconvenience.
acf-core.unknown_command = Unknown Command, please type <c2>/skin</c2>
acf-core.invalid_syntax = Usage: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix = Error: {message}
acf-core.error_performing_command = I'm sorry, but there was an error performing this command.
acf-core.info_message = {message}
acf-core.please_specify_one_of = &e[&2SkinsRestorer&e] &4Error&8: &cPlease specify one of (<c2>{valid}</c2>).
acf-core.not_allowed_on_console = [SkinsRestorer] Error: Console may not execute this command.
acf-core.could_not_find_player = &e[&2SkinsRestorer&e] &4Error&8: &cCould not find a player by the name&4: <c2>{search}</c2>
acf-core.no_command_matched_search = &e[&2SkinsRestorer&e] &4Error&8: &cno such command&4: <c2>{search}</c2>.
acf-core.help_page_information = - Showing page <c2>{page}</c2> of <c2>{totalpages}</c2> (<c3>{results}</c3> results).
acf-core.help_no_results = &e[&2SkinsRestorer&e] &4Error&8: &cNo more results&4.
acf-core.help_header = &3[&2&lSkinsRestorer&r&3] &7- &bShowing help for &a{commandprefix}{command}&7.
acf-core.help_format = &2  &2{command}&a{parameters} &7{separator}&7 &f{description}
acf-core.help_detailed_header = &3[&2&lSkinsRestorer&r&3] &7- <c1>Showing info for </c1><c2>{commandprefix}{command}</c2>
acf-core.help_detailed_command_format = <c1>{command}</c1><c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format = <c2>{name}</c2>: <c3>{description}</c3>
acf-core.help_search_header = &3[&2&lSkinsRestorer&r&3] &7- &bCommands matching <c2>{commandprefix}{command} {search}</c2>
acf-minecraft.username_too_short = Error: Username too short, must be at least three characters.
acf-minecraft.is_not_a_valid_name = Error: <c2>{name}</c2> is not a valid username.
acf-minecraft.multiple_players_match = &e[&2SkinsRestorer&e] &4Error&8: &cMultiple players matched <c2>{search}</c2> <c3>({all})</c3>&c, please be more specific.
acf-minecraft.no_player_found_server = &e[&2SkinsRestorer&e] &4Error&8: &cNo player matching <c2>{search}</c2> is connected to this server.
acf-minecraft.no_player_found_offline = &e[&2SkinsRestorer&e] &4Error&8: &cNo player matching <c2>{search}</c2> could be found.
acf-minecraft.no_player_found = &e[&2SkinsRestorer&e] &4Error&8: &cNo player matching <c2>{search}</c2> could be found.
